# dotnet

./: README.md
dotnet-auth/aspmongoIdentity/: Program.cs  appsettings.json  mongoIdentity.csproj  mongoIdentity.http  mongoIdentity.sln
dotnet-auth/aspmongoIdentity/Controllers/: AuthenticationController.cs
dotnet-auth/aspmongoIdentity/Dtos/: RegisterRequest.cs
dotnet-auth/aspmongoIdentity/Models/: ApplicationUser.cs
dotnet-auth/aspmongoIdentity/Properties/: launchSettings.json
dotnet-auth/googleauht/: Program.cs  googleauht.csproj  googleauht.http  googleauht.sln
dotnet-fundimentals/: README.md
dotnet-fundimentals/advanced-csharp/: AnonymousMethodExample.cs  BankAccount.cs  Calculate.cs  Calculation.cs  DelegateExample.cs  EmployeeMethods.cs  EmployeeProps.cs  EnumDemo.cs  EventExample.cs  IBankAccount.cs  IntExtensions.cs  (+6 more)
dotnet-microservices/: README.md  dotnet-microservices.sln
dotnet-microservices/api-gateway/ocelot-gateway/: Program.cs  ocelot-gateway.csproj  ocelot-gateway.sln
dotnet-microservices/api-gateway/ocelot-gateway/Properties/: launchSettings.json
webapi-dotnet/: README.md
webapi-dotnet/GraphQLDemo/: GraphQLDemo.csproj  GraphQLDemo.http  GraphQLDemo.sln  Program.cs
webapi-dotnet/GraphQLDemo/Controllers/: EmployeeController.cs
webapi-dotnet/GraphQLDemo/DTOs/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
webapi-dotnet/GraphQLDemo/Data/: AppDbContext.cs
webapi-dotnet/GraphQLDemo/GraphQL/: AppSchema.cs
webapi-dotnet/GraphQLDemo/GraphQL/Mutations/: EmployeeMutation.cs
webapi-dotnet/GraphQLDemo/GraphQL/Queries/: EmployeeQuery.cs
webapi-dotnet/GraphQLDemo/GraphQL/Types/: EmployeeInputType.cs  EmployeeType.cs
webapi-dotnet/GraphQLDemo/Interfaces/: IEmployeeRepository.cs
webapi-dotnet/GraphQLDemo/Migrations/: 20250411202125_InitialCreate.Designer.cs  20250411202125_InitialCreate.cs  20250411202302_InitialCreate.Designer.cs  20250411202302_InitialCreate.cs  AppDbContextModelSnapshot.cs
webapi-dotnet/GraphQLDemo/Models/: Employee.cs
webapi-dotnet/GraphQLDemo/Properties/: launchSettings.json
webapi-dotnet/GraphQLDemo/Repositories/: EmployeeRepository.cs
webapi-dotnet/GraphQLHotChocolate/: GraphQLHotChocolate.csproj  GraphQLHotChocolate.http  GraphQLHotChocolate.sln  Program.cs  README.md
webapi-dotnet/GraphQLHotChocolate/Controllers/: CourseController.cs  StudentController.cs  StudentCourseController.cs
webapi-dotnet/GraphQLHotChocolate/DTOs/Course/: CourseDto.cs  CourseWithStudentsDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
webapi-dotnet/GraphQLHotChocolate/DTOs/CourseDto/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
webapi-dotnet/GraphQLHotChocolate/DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  StudentWithCoursesDto.cs  UpdateStudentDto.cs
webapi-dotnet/GraphQLHotChocolate/DTOs/StudentCourse/: RegisterStudentToCourseDto.cs
webapi-dotnet/GraphQLHotChocolate/DTOs/StudentDto/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
webapi-dotnet/GraphQLHotChocolate/Data/: AppDbContext.cs
webapi-dotnet/GraphQLHotChocolate/GraphQL/Mutations/: CourseMutation.cs  StudentMutation.cs
webapi-dotnet/GraphQLHotChocolate/GraphQL/Queries/: StudentQuery.cs
webapi-dotnet/GraphQLHotChocolate/GraphQL/Types/: CreateCourseType.cs  DeleteResultType.cs
webapi-dotnet/GraphQLHotChocolate/Interfaces/: ICourseRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
webapi-dotnet/GraphQLHotChocolate/Interfaces/Common/: IGenericRepository.cs
webapi-dotnet/GraphQLHotChocolate/Mappers/CourseMapper/: CourseMapper.cs
webapi-dotnet/GraphQLHotChocolate/Mappers/StudentMapper/: StudentMapper.cs
webapi-dotnet/GraphQLHotChocolate/Migrations/: 20250414154202_InitailCreate.Designer.cs  20250414154202_InitailCreate.cs  AppDbContextModelSnapshot.cs
webapi-dotnet/GraphQLHotChocolate/Models/: Course.cs  Student.cs
webapi-dotnet/GraphQLHotChocolate/Properties/: launchSettings.json
webapi-dotnet/GraphQLHotChocolate/Repositories/: CourseRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
webapi-dotnet/GraphQLHotChocolate/Repositories/Common/: GenericRepository.cs
webapi-dotnet/gRPCDemo/GrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs  README.md  appsettings.json
webapi-dotnet/gRPCDemo/GrpcService/Properties/: launchSettings.json
webapi-dotnet/gRPCDemo/GrpcService/Protos/: auth.proto  product.proto
webapi-dotnet/gRPCDemo/GrpcService/Services/: AuthenticationService.cs  ProductService.cs
webapi-dotnet/gRPCDemo/GrpcService/google/api/: annotations.proto  http.proto
(+182 files in other folders)
